@import style
@import fonts
@import variables

a
  color: $green-color !important

.green-color
  color: $green-color

.primary-button
  background-color: #4CAF50 !important

// utilitiy

.dense-col
  padding: 10px !important

.no-padding
  padding: 0 !important