ul 
    padding: 0
    margin: 0
li  
    list-style: none 
a 
    text-decoration: none
    border: none

.title-header
  margin-left: 15%
  
// @-moz-keyframes spin  100%  -moz-transform: rotate(360deg)  
// @-webkit-keyframes spin  100%  -webkit-transform: rotate(360deg)  
@keyframes spin 100%  -webkit-transform: rotate(360deg) transform: rotate(360deg)  

//React color: 61dafb//
/////////////////////////
// Body
/////////////////////////

.light-text
    color: #c2c2c2 !important

/////////////////////////
// Medium Nav
/////////////////////////
.medium-nav 
    display: none
    position: absolute
    top: 0
    right: 0
    height: 30px


.navigation-links-container 
    height: 30px

.navigation-links li 
    display: inline-block
    margin: 20px 40px
    transition: all 0.3s ease-in-out

.navigation-links li a 
    padding-bottom: 7px
    color: rgb(210, 230, 210)
    transition: all 0.3s ease-in-out

.navigation-links li:hover 
    border-bottom: 1px solid rgb(210, 230, 210)

/////////////////////////
// Projects
/////////////////////////
.projects 
    background-color: #8c7b6d
    height: 170vh
    //padding-bottom: 1400px//

.project-header 
    color: rgb(221, 237, 221)

.project-header-container 
    padding: 5vh 5%
    display: flex
    justify-content: center

.project-display-container 
    padding: 0 5%


.card-text 
    font-size: 16px



/////////////////////////
// Case Studies
/////////////////////////
.case-studies 
    height: 100vh

.case-study-header 
    text-align: center
    margin: 5vh 0 10vh



/////////////////////////
// Logo Images
/////////////////////////
.logo-container 
    display: flex
    align-items: center
    justify-content: center
    height: 150px
    transition: all 0.5s ease


.lang-body 
    transition: all 0.3s ease-in-out

.hidden 
    opacity: 0